{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "predev": "tsx scripts/copy-runtime-data.ts",
    "dev": "next dev",
    "prebuild": "tsx scripts/copy-runtime-data.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "blurbs": "tsx scripts/build-blurbs.ts",
    "embed": "tsx scripts/embed-catalog.ts",
    "eval": "tsx scripts/run-eval.ts",
    "nearest-miss": "tsx scripts/generate-nearest-miss.ts",
    "build-catalog-db": "tsx scripts/build-catalog-db.ts",
    "advice-chunks": "tsx scripts/build-advice-chunks.ts",
    "embed-advice": "tsx scripts/embed-advice.ts",
    "validate-judges": "tsx scripts/validate-judges.ts",
    "eval-conversation": "tsx scripts/run-conversation-eval.ts",
    "eval-never-relax": "tsx scripts/run-never-relax-eval.ts",
    "eval-gap-handling": "tsx scripts/run-gap-handling-eval.ts",
    "check-ordered-domains": "tsx scripts/check-ordered-domains.ts",
    "catalog:update": "tsx scripts/catalog-update.ts",
    "check-advice-freshness": "tsx scripts/check-advice-freshness.ts",
    "measure-latency": "tsx scripts/measure-latency.ts",
    "generate-replay-fixtures": "tsx scripts/generate-replay-fixtures.ts"
  },
  "dependencies": {
    "next": "16.3.3",
    "openai": "^7.7.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
